
/*Задача №4: Написать функцию sum которая будет принимать две переменные 
(два параметра) и возвращать сумму этих переменных.*/
var sum = 0;
function sumValue (a,b) {
  sum = a + b;
  return sum;
}
alert (sumValue(5,3));