
/*Задача №5: Написать функцию factorial которая будет вычислять значение факториала и возвращать его.
 Факториал вычисляется так: 
Перемножаются все числа от 1 до нужного числа.
 К примеру факториал 4 это 1*2*3*4 = 24. Факториал 3 это 1*2*3 = 6.*/

var mul = 1;
 function factorial (n){
     for (var i = 1; i < n+1; i++){
      mul *= i;
     }
     return mul;
 }
 alert (factorial(4));