/*Задача №7: Написать функцию которая будет распечатывать все числа от 0 до заданного  с заданным шагом. 
Нумерация начинается с 0. 

К примеру передаем в функцию число 15 и шаг 5. Результат: функция распечатает 0, 5, 10, 15

К примеру передаем в функцию число 15 и шаг 7. Результат: функция распечатает 0, 7, 14

К примеру передаем в функцию число 15 и шаг 8. Результат: функция распечатает 0, 8 
(16 должно быть следующим числом, но оно больше 15, и поэтому мы его не выводим)

К примеру передаем в функцию число 15 и шаг 15. Результат: функция распечатает 0, 15

К примеру передаем в функцию число 15 и шаг 16. Результат: функция распечатает 0.*/



//n -лимит, m-шаг

function num (n,m) {
    for (var i = 0; i < n+1; i+=m) {
        console.log(i);
    }
}

num (15,5);
num(15,7);
num(15,8);
num(15,15);
num(15,16);